{
  "name": "chocolate",
  "version": "0.0.33",
  "description": "A full stack Node.js web framework built using Coffeescript",
  "preferGlobal": "true",
  "keywords": [
    "fullstack",
    "reactive",
    "coffeescript",
    "framework",
    "online",
    "ide",
    "web",
    "app",
    "markdown",
    "jasmine",
    "ace",
    "jquery",
    "coffeekup",
    "docco",
    "git",
    "letsencrypt",
    "proxy",
    "websocket",
    "sass",
    "impress"
  ],
  "homepage": "https://chocolatejs.org",
  "repository": "git://github.com/jclevy/chocolatejs",
  "bugs": {
    "url": "http://github.com/jclevy/chocolatejs/issues"
  },
  "license": "MIT",
  "bin": {
    "chocomake": "./bin/chocomake"
  },
  "author": "Jean-Claude Levy>",
  "dependencies": {
    "@root/acme": "^3.1.0",
    "acme-http-01-webroot": "^3.0.0",
    "bufferstream": "0.6.2",
    "chokidar": "3.4.0",
    "coffee-script": "1.12.6",
    "formidable": "1.2.2",
    "http-proxy": "^1.18.1",
    "jasmine-node": "1.5.0",
    "microtime": "3.0.0",
    "node-sass": "4.14.1",
    "ws": "7.2.5"
  },
  "engines": {
    "node": ">=8.10.0"
  }
}