{
    "name": "chocolate",
    "version": "0.0.13",
    "description": "A full stack Node.js web framework built using Coffeescript",
    "preferGlobal": "true",
    "keywords": ["fullstack", "reactive", "coffeescript", "framework", "online", "ide", "web", "app", "markdown", "jasmine", "ace", "jquery", "coffeekup", "docco", "git", "impress"],
    "homepage": "https://chocolatejs.org",
    "repository": "git://github.com/jclevy/chocolatejs",
    "bugs": { "url" : "http://github.com/jclevy/chocolatejs/issues"
    },
    "license":"MIT",
    "bin": { "chocomake": "./bin/chocomake" },
    "author": "Jean-Claude Levy",
    "dependencies": {
        "coffee-script": "1.9.1",
        "bufferstream": "0.6.2",
        "jasmine-node": "1.5.0",
        "chokidar": "0.8.2",
        "formidable": "1.0.14",
        "microtime": "0.5.1",
        "sqlite3": "2.2.0",
        "ws": "0.4.31"
    },
    "engines": { "node": ">=0.10.0" },
    "os" : [ "!win32" ]
}
